# T2-OPP-CreAltiva-Studio

./: .gitignore  InverstorsAndAnalyst.md  README.md
01Definition/: InverstorsandAnalyst.docx v0.1.0  README.txt
02Requirements/: README.txt
03Documentation/: Carta_Alexis_Fares.docx  Readme.txt  juego.html
04UMLDiagrams/: Class v0.1.vpp.bak_000f  Class v0.2.vpp  Class v0.3.vpp  Class v0.5.vpp  Class v0.5.vpp.bak_001d  Readme.txt  homework0.4.vpp
04UMLDiagrams/.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
04UMLDiagrams/.vpprefdata/nicknames/: 9NkZblmGAqDIDRGE  NickNameIndexing.xml  Tk8cblmGAqDIDQjX  U.VW3lmGAqDIDQgw
04UMLDiagrams/.vpprefdata/projectsViewInfo/: PPCBf5mGAqACDwbw  PZycblmGAqDIDQjY
04UMLDiagrams/.vpprefdata/sideComponents/: Indexing.xml
04UMLDiagrams/.vpprefdata/treestates/: 1OJQblmGAqDIDQWt  ProjectTreeStateIndexing.xml  dNkZblmGAqDIDRGD  zd7m3lmGAqDIDQWh
04UMLDiagrams/ClassVpps/: ClassDiagramv0.6.vpp  ClassDiagramv0.7.vpp.bak_000f  ClassDiagramv0.8.vpp  CreAltivaStudioUseCases.vpp
04UMLDiagrams/tmp/: untitled.working  untitled3.working
05UnitTests/: README.txt
06Code/: README.txt
06Code/CrealtivaStudioApp/: customers.json  dependency-reduced-pom.xml  pom.xml  videcalls.json
06Code/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/controller/: BillController.java  CustomerController.java  UserController.java  VideoCallController.java
06Code/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/model/: Calendar.java  Customer.java  Equipment.java  Event.java  Month.java  Photographer.java
06Code/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/view/: FrmAssignEvent.form  FrmAssignEvent.java  FrmAtendencePhotographers.form  FrmAtendencePhotographers.java  FrmAvailable.form  FrmAvailable.java  FrmBill.form  FrmBill.java  FrmBillp.form  FrmCalendar.form  FrmCalendar.java  FrmCrealtivaStudiosLogin.form  FrmCrealtivaStudiosLogin.java  FrmCrealtivaStudiosMenu.form  FrmCrealtivaStudiosMenu.java  FrmCrealtivaStudiosSplash.form  FrmCrealtivaStudiosSplash.java  FrmCustomer.java  FrmEquipment.form  FrmEquipment.java  FrmEquipmentAvailable.java  FrmEvent.form  FrmEvent.java  FrmPhotographer.form  FrmPhotographer.java  FrmReportEvent.form  FrmReportEvent.java
06Code/CrealtivaStudioApp/src/main/java/utils/: FrameValidations.java  JsonOperations.java  MongoConnection.java  MongoDBConnection.java
06Code/FrmProjectCrealtivaStudio/CrealtivaStudioAppV0.1/: equipment.json  pom.xml
06Code/FrmProjectCrealtivaStudio/CrealtivaStudioAppv0.2/: equipment.json
06Code/GUIS/CrealtivaStudio/: pom.xml
06Code/GUIS/Gui_Month_Photographer/: pom.xml
06Code/ProjectCreAltivStudio/CrealtivaStudioApp/: bills.json  build.xml  customers.json  equipment.json  pom.xml  videcalls.json  videocalls.json
06Code/ProjectCreAltivStudio/JsonBillManagement/: build.xml
06Code/ProjectCreAltivaStudio/CrealtivaStudioApp/: bills.json
06Code/ProyectoCrealtivaStudio/CrealtivaStudio/: bills.json  build.xml  customers.json
06Code/featureOne/CrealtivaStudioApp/: equipment.json
06Code/u2/CrealtivaStudioApp/: customers.json
06Code/u3/CrealtivaStudioApp/: pom.xml
06Code/u3/CrealtivaStudioApp/CrealtivaStudioApp/: events.json  pom.xml  videocalls.json
06Code/u3/CrealtivaStudioApp/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/controller/: BillController.java  EquipmentController.java
06Code/u3/CrealtivaStudioApp/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/model/: Calendar.java  Customer.java  Event.java  ReporterDetailsEvent.java  VideoCall.java
06Code/u3/CrealtivaStudioApp/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/view/: FrmAssignEvent.java  FrmAtendencePhotographers.java  FrmBillp.java  FrmCalendar.form  FrmCalendar.java  FrmCrealtivaStudiosLogin.form  FrmCrealtivaStudiosLogin.java  FrmCrealtivaStudiosMenu.form  FrmCustomer.form  FrmCustomer.java  FrmCustomerList.java  FrmEquipmentAvailable.form  FrmEquipmentAvailable.java  FrmEvent.java  FrmReportEvent.form  FrmReportEvent.java  FrmVideoCalls.form  FrmVideoCalls.java
06Code/u3/CrealtivaStudioApp/CrealtivaStudioApp/src/main/java/utils/: CrudOperations.java  FrameValidations.java  JsonOperations.java  MongoConnection.java
06Code/u3/CrealtivaStudioApp/CrealtivaStudioApp/src/test/java/ec/edu/espe/crealtivastudios/controller/: BillControllerTest.java  CalendarControllerTest.java  CustomerControllerTest.java  EquipmentControllerTest.java  EventControllerTest.java  MenuControllerTest.java  PhotographerControllerTest.java  ReportEventControllerTest.java  UserControllerTest.java  VideoCallControllerTest.java
06Code/u3/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/controller/: BillController.java  CalendarController.java  CustomerController.java  EventController.java  MenuController.java  PhotographerController.java  ReportEventController.java  UserController.java  VideoCallController.java
06Code/u3/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/model/: Bill.java  Calendar.java  Customer.java  Equipment.java  Event.java  Photographer.java  ReportPhotographers.java  VideoCall.java
06Code/u3/CrealtivaStudioApp/src/main/java/ec/edu/espe/crealtivastudios/view/: FrmAssignEvent.form  FrmAssignEvent.java  FrmAtendencePhotographers.java  FrmAvailable.java  FrmBillp.form  FrmBillp.java  FrmCalendar.form  FrmCalendar.java  FrmCrealtivaStudiosLogin.java  FrmCrealtivaStudiosMenu.java  FrmCrealtivaStudiosSplash.java  FrmCustomer.form  FrmCustomer.java  FrmEquipment.form  FrmEquipment.java  FrmEvent.form  FrmEvent.java  FrmPhotographer.form  FrmPhotographer.java  FrmReportEvent.java  FrmReportPhotographers.form  FrmReportPhotographers.java  FrmVideoCalls.form  FrmVideoCalls.java
06Code/u3/CrealtivaStudioApp/src/main/java/utils/: CrudOperations.java  MongoConnection.java
07Other/: README.txt
(+187 files in other folders)
