-------------------------------------------------------------------------------
Test set: utils.EquipmentTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 18, Errors: 2, Skipped: 0, Time elapsed: 0.083 s <<< FAILURE! -- in utils.EquipmentTest
utils.EquipmentTest.testFindByStatus -- Time elapsed: 0.018 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equalsIgnoreCase(String)" because the return value of "ec.edu.espe.crealtivastudios.model.Equipment.getStatus()" is null
	at ec.edu.espe.crealtivastudios.model.Equipment.lambda$findByStatus$0(Equipment.java:95)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:196)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1716)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:570)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:636)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:291)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:656)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:662)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:667)
	at ec.edu.espe.crealtivastudios.model.Equipment.findByStatus(Equipment.java:96)
	at utils.EquipmentTest.testFindByStatus(EquipmentTest.java:120)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testSave -- Time elapsed: 0.010 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at utils.EquipmentTest.testSave(EquipmentTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testSetDescription -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testSetDescription(EquipmentTest.java:186)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testToString -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <> but was: <--------------------------------------
| ID Equipo:	0
| Nombre:	null
| Descripcion:	null
| Estado:	null
-------------------------------------->
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at utils.EquipmentTest.testToString(EquipmentTest.java:238)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testGetAllEquipment -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <null> but was: <[--------------------------------------
| ID Equipo:	1
| Nombre:	null
| Descripcion:	null
| Estado:	null
--------------------------------------, --------------------------------------
| ID Equipo:	2
| Nombre:	null
| Descripcion:	null
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	3
| Nombre:	null
| Descripcion:	null
| Estado:	Mantenimiento
--------------------------------------, --------------------------------------
| ID Equipo:	4
| Nombre:	null
| Descripcion:	null
| Estado:	En Uso
--------------------------------------, --------------------------------------
| ID Equipo:	7
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	8
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	9
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	10
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	11
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	12
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	13
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	14
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	15
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	16
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	17
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	18
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	19
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	20
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	21
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	22
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	23
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	24
| Nombre:	Softbox 90cm
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	25
| Nombre:	Softbox 90cm
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	26
| Nombre:	Softbox 90cm
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	27
| Nombre:	Softbox 90cm
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	28
| Nombre:	Softbox 90cm
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	29
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	30
| Nombre:	Tripod PRO X
| Descripcion:	Trípode de Aluminio
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	31
| Nombre:	Microphone Shotgun
| Descripcion:	Micrófono Direccional
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	32
| Nombre:	Tripod PRO X
| Descripcion:	Trípode de Aluminio
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	33
| Nombre:	LED Light Panel
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	34
| Nombre:	Microphone Shotgun
| Descripcion:	Micrófono Direccional
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	35
| Nombre:	Softbox 90cm
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	36
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	37
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	En Uso
--------------------------------------, --------------------------------------
| ID Equipo:	38
| Nombre:	LED Light Panel
| Descripcion:	Iluminación Suave
| Estado:	En Uso
--------------------------------------, --------------------------------------
| ID Equipo:	39
| Nombre:	Tripod PRO X
| Descripcion:	Trípode de Aluminio
| Estado:	En Uso
--------------------------------------, --------------------------------------
| ID Equipo:	40
| Nombre:	LED Light Panel
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	43
| Nombre:	LED Light Panel
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	44
| Nombre:	Microphone Shotgun
| Descripcion:	Micrófono Direccional
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	41
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	En Uso
--------------------------------------, --------------------------------------
| ID Equipo:	45
| Nombre:	Camera EOS R5
| Descripcion:	Cámara Profesional Canon
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	46
| Nombre:	Tripod PRO X
| Descripcion:	Trípode de Aluminio
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	47
| Nombre:	LED Light Panel
| Descripcion:	Iluminación Suave
| Estado:	Disponible
--------------------------------------, --------------------------------------
| ID Equipo:	48
| Nombre:	null
| Descripcion:	null
| Estado:	null
--------------------------------------]>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at utils.EquipmentTest.testGetAllEquipment(EquipmentTest.java:99)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testGetName -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at utils.EquipmentTest.testGetName(EquipmentTest.java:153)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testIsAvailable -- Time elapsed: 0.005 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "this.status" is null
	at ec.edu.espe.crealtivastudios.model.Equipment.isAvailable(Equipment.java:136)
	at utils.EquipmentTest.testIsAvailable(EquipmentTest.java:215)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testSetEquipmentId -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testSetEquipmentId(EquipmentTest.java:144)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testFindById -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testFindById(EquipmentTest.java:112)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testMarkAsAvailable -- Time elapsed: 0.004 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testMarkAsAvailable(EquipmentTest.java:74)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testGetDescription -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at utils.EquipmentTest.testGetDescription(EquipmentTest.java:174)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testMarkAsMaintenance -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testMarkAsMaintenance(EquipmentTest.java:83)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testToSimpleString -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <ID: 0 | null | Estado: null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at utils.EquipmentTest.testToSimpleString(EquipmentTest.java:227)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testSetStatus -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testSetStatus(EquipmentTest.java:207)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testDelete -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testDelete(EquipmentTest.java:56)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testGetStatus -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at utils.EquipmentTest.testGetStatus(EquipmentTest.java:195)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testSetName -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testSetName(EquipmentTest.java:165)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testGetEquipmentId -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testGetEquipmentId(EquipmentTest.java:134)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testReloadFromJson -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testReloadFromJson(EquipmentTest.java:91)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

utils.EquipmentTest.testMarkAsInUse -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at utils.EquipmentTest.testMarkAsInUse(EquipmentTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

